{
  "name": "docusaurus-plugin-gitlab",

  // Image ships with nvm preinstalled (default Node 22). We additionally install
  // the other CI matrix version so you can switch instantly, e.g. `nvm use 24`.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

  // Install the full CI matrix (22 / 24) and keep 22 (the minimum) as default.
  "onCreateCommand": "bash -c 'export NVM_DIR=/usr/local/share/nvm && . \"$NVM_DIR/nvm.sh\" && nvm install 22 && nvm install 24 && nvm alias default 22'",

  // Activate the pinned pnpm (via corepack) and install the workspace.
  "postCreateCommand": "corepack enable && pnpm install --frozen-lockfile",

  // Docusaurus dev server (used by the example sites) listens here.
  "forwardPorts": [3000],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "DavidAnson.vscode-markdownlint",
        "vitest.explorer"
      ]
    }
  }
}
